@import '../variables'

.container
	display: flex
	flex-direction: row
	background-color: $primary
	border-radius: 1rem
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.info
	flex: 1
	padding: 1.25rem
	display: flex
	flex-direction: column

.text
	flex: 1
	display: flex
	flex-direction: column
	justify-content: space-evenly
	& > div
		padding: .25em 0
	.ingredients	
		font: 300 calc(max(.75rem, .75vw)) Roboto
	.instructions
		font: 400 calc(max(.75rem, .75vw)) Roboto

.name
	font: 500 calc(max(1.5rem, 1.25vw)) Roboto

.ingredients, .instructions

img
	height: auto
	width: auto
	max-width: 15vw
	border-radius: 0 1rem 1rem 0

button
	border: 1.5px solid #86945e
	border-radius: .5rem
	padding: .75em 0
	background-color: $bg
	color: #576b33
	font: 400 1rem Roboto
	cursor: pointer
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
	// font-size: calc(max(1rem, 1vw))
	// width: 80%
	// flex: 1
	transition: all .3s ease-in-out
	&:hover
		border-color: #576b33
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

.save
	width: 70%
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	gap: .25rem
	p
		margin-left: 1.25rem

.star
	min-width: 1rem
	height: 1rem
	margin-right: 1.25rem
	path
		fill: #576b33