@import "../variables"
	
// .active

.container
	width: 100%
	position: relative
	border-radius: .5rem
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
	// margin: .5em 0

.title
	display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
	svg
		transition: transform 0.4s ease
		&.rotate
			transform: rotate(180deg)

.option
	// position: relative
	// width: 100%
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	list-style: none
	padding: .5rem 1rem
	&.active
		background-color: $primary-tint-1
	&.main
		border-radius: .5rem
		background-color: $primary
		border: 2px solid $primary
		transition: all .3s ease-in-out
		&:hover
			background-color: $primary-shade-1
			border: 2px solid $primary-shade-1
	

.options
	z-index: 100
	border-radius: .5rem
	background-color: $quad
	position: absolute
	width: 100%
	max-height: 40vh
	overflow-y: auto
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.disabled
	cursor: not-allowed
	.option
		background-color: #d4d4d4
		border: 2px solid #a9a9a9
		color: #a9a9a9
		&:hover
			background-color: #d4d4d4
			border: 2px solid #a9a9a9