html
	background-color: #f0ead2

.container
	padding: 0 calc(max(4rem, 4vw))

.titleText
	padding: calc(max(2rem, 2vh)) 0
	
.drinks
	display: grid
	gap: 1.5em
	grid-template-columns: repeat(3, 1fr)
	@media (max-width: 992px)
		grid-template-columns: repeat(3, 1fr)
	@media (max-width: 480px)
		grid-template-columns: repeat(1, 1fr)

.menu


.contentContainer
	display: grid
	grid-template-columns: 1fr 4fr
